
font_family JetBrains Mono Regular
macos_thicken_font 0.25

# size in megabytes to keep around for the scrollback pager (ctrl+shift+h)
scrollback_pager_history_size 1024

# use option as alt key instead of entering unicode char
macos_option_as_alt yes

shell_integration disabled
enable_audio_bell no
visual_bell_duration 0.1
visual_bell_color #0000b2

##
# Window
##
window_padding_width 2
remember_window_size no

##
# Tab bar
##
tab_bar_style powerline
tab_powerline_style slanted
tab_activity_symbol ⦿

##
# Terminal window colors
##
background_opacity 0.95
# more teal:
# foreground #00c5ff
# almost super light purple:
foreground #b7cbff

# dark blue (or non-highlight blue):
color4 #0000b2
