
font_family JetBrains Mono Regular

# size in megabytes to keep around for the scrollback pager (ctrl+shift+h)
scrollback_pager_history_size 1024

# use option as alt key instead of entering unicode char
macos_option_as_alt yes

shell_integration disabled

##
# Window
##
window_padding_width 2

##
# Tab bar
##
tab_bar_style powerline
tab_powerline_style slanted
tab_activity_symbol ⦿

##
# Terminal window colors
##
background_opacity 0.95
foreground #00c5ff

# dark blue (or non-highlight blue):
color4 #0000b2
