auto-update = off

# font options:
# IosevkaCustom Nerd Font
# JetBrains Mono 
font-family = IosevkaCustom Nerd Font
font-size = 12
font-thicken = true
adjust-cell-height = 15%

window-decoration = false
background-opacity = 0.95

# OneDark theme:
foreground = 979eab
background = 282c34
selection-foreground = cacfde
selection-background = 3b3f4c
palette = 0=#282c34
palette = 1=#e06c75
palette = 2=#98c379
palette = 3=#e5c07b
palette = 4=#61afef
palette = 5=#be5046
palette = 6=#56b6c2
palette = 7=#979eab
palette = 8=#393e48
palette = 9=#d19a66
palette = 10=#56b6c2
palette = 11=#e5c07b
palette = 12=#61afef
palette = 13=#be5046
palette = 14=#56b6c2
palette = 15=#abb2bf

# default (macOS) keybinds, but here to document for myself:
# keybind = super+d       = new_split:right
# keybind = super+shift+d = new_split:down
# keybind = super+[       = goto_split:previous
# keybind = super+]       = goto_split:next





# # personal theme:
# foreground = b7cbff
# background = 000000

