font-family = JetBrains Mono
font-size = 12
font-thicken = true

window-decoration = false

# OneDark theme:
foreground = 979eab
background = 282c34
selection-foreground = cacfde
selection-background = 3b3f4c
pallete = 0=#282c34
pallete = 1=#e06c75
pallete = 2=#98c379
pallete = 3=#e5c07b
pallete = 4=#61afef
pallete = 5=#be5046
pallete = 6=#56b6c2
pallete = 7=#979eab
pallete = 8=#393e48
pallete = 9=#d19a66
pallete = 10=#56b6c2
pallete = 11=#e5c07b
pallete = 12=#61afef
pallete = 13=#be5046
pallete = 14=#56b6c2
pallete = 15=#abb2bf

# default (macOS) keybinds, but here to document for myself:
# keybind = super+d       = new_split:right
# keybind = super+shift+d = new_split:down
# keybind = super+[       = goto_split:previous
# keybind = super+]       = goto_split:next





# # personal theme:
# foreground = b7cbff
# background = 000000
# background-opacity = 0.95

